This is an internal working file generated by the Source Browser.
13:14 45s
Z:\work\SEOHO_VD\KEYPAD335_101229_IAR\source\mcu\key.c
Z:\work\SEOHO_VD\KEYPAD335_101229_IAR\source\mcu\key.c
--cpu=m2560
-ms
-o
Z:\work\SEOHO_VD\KEYPAD335_101229_IAR\Debug\Obj\
-lC
Z:\work\SEOHO_VD\KEYPAD335_101229_IAR\Debug\List\
-lA
Z:\work\SEOHO_VD\KEYPAD335_101229_IAR\Debug\List\
-y
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
--enable_external_bus
-DENABLE_BIT_DEFINITIONS
-e
--enable_multibytes
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\CLIB\
--eeprom_size
4096
