This is an internal working file generated by the Source Browser.
19:08 46s
C:\work\KEYPAD335_110727_HHH\source\main.c
C:\work\KEYPAD335_110727_HHH\source\main.c
--cpu=m2560
-ms
-o
C:\work\KEYPAD335_110727_HHH\Debug\Obj\
-lC
C:\work\KEYPAD335_110727_HHH\Debug\List\
-lA
C:\work\KEYPAD335_110727_HHH\Debug\List\
-y
--initializers_in_flash
-z3
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
--enable_external_bus
-DENABLE_BIT_DEFINITIONS
-e
--enable_multibytes
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\avr\INC\CLIB\
--eeprom_size
4096
