---- Comm_array Matches (55 in 5 files) ----
Default_var.c (src):		Comm_array[itmp_cnt1] = Init_RAM ;
eCAN.c (src):			case 0 : P_rate = 100 * (float)( Comm_array[40] = Data_Registers[0]); break;
Get_cmd.c (src):		case 100 : 	P_rate = 100 * (float)(Data_Registers[0] = Comm_array[40]);
Get_cmd.c (src):		case 101 : 	V_rate = (float)(Comm_array[41]) / 10.;
Get_cmd.c (src):		case 102 : 	I_rate = (float)(Comm_array[42] / 10.);
Get_cmd.c (src):		case 103 : 	F_rate = (float)(Comm_array[43]);
Get_cmd.c (src):		case 104 : 	Pn = Comm_array[44];
Get_cmd.c (src):		case 105 : 	Wrpm_rate = (float)(Comm_array[45]);
Get_cmd.c (src):		case 106 : 	Cntrl_Method = Comm_array[46];
Get_cmd.c (src):		case 109 : 	Vsup = (float)(Comm_array[49]) / 10.;
Get_cmd.c (src):		case 300 : 	Run_Stop_meth = Comm_array[80];
Get_cmd.c (src):		case 301 : 	RampFunc_Input_Src = Comm_array[81];
Get_cmd.c (src):		case 308 : 	Accel_Time = (float)(Comm_array[88]);
Get_cmd.c (src):		case 325 : 	Decel_Time = (float)(Comm_array[105]);
Get_cmd.c (src):		case 500 : 	Curr_Lim = Comm_array[300] / 10;	
Get_cmd.c (src):		case 507 : 	Max_Con_cur = Comm_array[307] / 10;
Get_cmd.c (src):		case 508 : 	Over_Load = Comm_array[308] / 10;
Get_cmd.c (src):		case 511 : 	OC_Trip = Comm_array[311] / 10;
Get_cmd.c (src):		case 512 : 	I_zero_Lim = Comm_array[312] / 10;
Get_cmd.c (src):		case 513 : 	OV_Ltd_Fn = Comm_array[313];
Get_cmd.c (src):		case 514 : 	OV_Limit = (float)(Comm_array[314]) / 10.;
Get_cmd.c (src):		case 515 : 	OV_Trip = (float)(Comm_array[315]) / 10.;
Get_cmd.c (src):		case 518 : 	UV_Trip = (float)(Comm_array[318]) / 10.;
Get_cmd.c (src):		case 519 : 	OP_Ph_Trip = Comm_array[319];
Get_cmd.c (src):		case 538 : 	Out_of_Cnl_t = Comm_array[338];
Get_cmd.c (src):		case 1701: 	Min_Speed = (float)(Comm_array[951]);
Get_cmd.c (src):		case 1702: 	Max_Speed = (float)(Comm_array[952]) / 10.;
Get_cmd.c (src):		case 1703: 	Over_Spd_Lim = Comm_array[953] / 10;
Get_cmd.c (src):		case 1711: 	Cur_Ctrl_Kp = Comm_array[961] / 10;
Get_cmd.c (src):		case 1712: 	Cur_Ctrl_Ki = Comm_array[962] / 10;
Get_cmd.c (src):		case 1718: 	Spd_Ctrl_Kp = Comm_array[968] / 10;
Get_cmd.c (src):		case 1719: 	Spd_Ctrl_Ki = Comm_array[969] / 10;
Get_cmd.c (src):		case 1750: 	Spd_Ctrl_B = (float)(Comm_array[1000]);
Get_cmd.c (src):		case 1751: 	Cur_Ctrl_B = (float)(Comm_array[1001]);
Get_cmd.c (src):		case 2109: 	Rstator = (float)(Comm_array[1359]) / 100000;
Get_cmd.c (src):		case 2110: 	Lds = (float)(Comm_array[1360] * 1e-8);
Get_cmd.c (src):		case 2111: 	Lqs = (float)(Comm_array[1361] * 1e-8);
Get_cmd.c (src):		case 2112: 	K_back_EMF = (float)(Comm_array[1362])*30./PI*1e-5;
Get_cmd.c (src):		case 2113: 	Inertia = (float)(Comm_array[1363]);
Get_cmd.c (src):		case 2114: 	B_fric = (float)(Comm_array[1364]);
Get_cmd.c (src):		case 2115: 	Base_spd = (float)(Comm_array[1365]);
Get_cmd.c (src):		case 5000: 	Local_Remote = Comm_array[2100];		//Local Remote
Get_cmd.c (src):		case 5002: 	Speed_ref = (float)(Comm_array[2102]);
Get_cmd.c (src):		case 5003: 	Frequency_ref = (float)(Comm_array[2103]);
Get_cmd.c (src):		case 5004: 	Torque_ref = (float)(Comm_array[2103]);
Get_cmd.c (src):		case 5006:	Run_Stop = Comm_array[2106];
Main.c (src):		Comm_array[itmp_cnt] = 1234 ;
Main.c (src):		Speed_ref = (float)(Comm_array[2102]);		
Main.c (src):	Comm_array[2110] = (unsigned int)(Wrpm_hat);
Main.c (src):	Comm_array[2111] = (unsigned int)(F_ref * 10);
Main.c (src):	Comm_array[2112] = (unsigned int)(Vdc_measured*10.);
Main.c (src):	Comm_array[2113] = (unsigned int)(Is_mag/0.1414);
Main.c (src):	Comm_array[2114] = (unsigned int)(Vs_mag/0.1414);
Variables.h (pmsm_include):		unsigned int Comm_array[3000];
Variables.h (pmsm_include):	extern unsigned int Comm_array[3000];
