-z -c -m"./Debug/Seoho Blade Drive.map" -o"./Debug/Seoho Blade Drive.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\Seoho Blade Drive Program_110721_choi\cmd\DSP2833x_Headers_nonBIOS.cmd"
"C:\Seoho Blade Drive Program_110721_choi\cmd\F28335.cmd"
"C:\Seoho Blade Drive Program_110721_choi\lib\rts2800_fpu32_fast_supplement.lib"
"C:\Seoho Blade Drive Program_110721_choi\lib\rts2800_fpu32.lib"
"C:\Seoho Blade Drive Program_110721_choi\Debug\abic.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\All_Interrupt.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\All_Main.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\CH_f280xpwm.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\CH_svgen_dq.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_ADC_DAC_PWM.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_Auto_Tuning.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_Common_Module.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_ADC_cal.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_CodeStartBranch.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_CpuTimers.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_DefaultIsr.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_GlobalVariableDefs.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_MemCopy.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_PieCtrl.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_PieVect.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_SysCtrl.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_DSP2833x_usDelay.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_Gpio_Xintf_Set.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_I2C_EEPROM.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_I2C_RTC.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_RealSys_2833x.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_Speed_Detection.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Core_Vector_Control.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\crc.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\mb.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_ABS_Encoder.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_Communication.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_Communication_SCI.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_DSP2833x_Mcbsp.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_Fault_Processing.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_IO.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_Reference_Function.obj"
"C:\Seoho Blade Drive Program_110721_choi\Debug\Shell_State_Management.obj"
"C:\Seoho Blade Drive Program_110721_choi\lib\IQmath.lib"
"C:\Seoho Blade Drive Program_110721_choi\lib\IQmath_fpu32.lib"
