-z -c -m"./Debug/Seoho VD Drive Program.map" -o"./Debug/Seoho VD Drive Program.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_41_09_34/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_41_09_34/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/Texas Instruments/C2000 Code Generation Tools 5.2.4/lib"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\cmd\F28335.cmd"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\lib\rts2800_fpu32_fast_supplement.lib"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\lib\rts2800_fpu32.lib"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\All_Interrupt.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\All_Main.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\CH_f280xpwm.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\CH_svgen_dq.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_ADC_DAC_PWM.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_Auto_Tuning.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_Common_Module.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_ADC_cal.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_CodeStartBranch.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_CpuTimers.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_DefaultIsr.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_GlobalVariableDefs.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_MemCopy.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_PieCtrl.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_PieVect.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_SysCtrl.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_DSP2833x_usDelay.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_Gpio_Xintf_Set.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_I2C_EEPROM.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_RealSys_2833x.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_Speed_Detection.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Core_Vector_Control.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Shell_Communication.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Shell_Communication_SCI.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Shell_Fault_Processing.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Shell_IO.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Shell_Reference_Function.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\Debug\Shell_State_Management.obj"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\lib\IQmath.lib"
"D:\Seoho\Seoho VD Drive Program(110131_beta1)\lib\IQmath_fpu32.lib"
