-z -c -m"./Debug/Seoho NV Drive Program.map" -o"./Debug/Seoho NV Drive Program.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"D:\HHH 28335\Seoho NV Drive Program\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\HHH 28335\Seoho NV Drive Program\cmd\F28335.cmd"
"D:\HHH 28335\Seoho NV Drive Program\lib\rts2800_fpu32_fast_supplement.lib"
"D:\HHH 28335\Seoho NV Drive Program\lib\rts2800_fpu32.lib"
"D:\HHH 28335\Seoho NV Drive Program\Debug\All_Interrupt.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\All_Main.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\CH_f280xpwm.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\CH_svgen_dq.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_ADC_DAC_PWM.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_Auto_Tuning.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_Common_Module.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_ADC_cal.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_CodeStartBranch.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_CpuTimers.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_DefaultIsr.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_GlobalVariableDefs.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_MemCopy.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_PieCtrl.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_PieVect.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_SysCtrl.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_DSP2833x_usDelay.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_Gpio_Xintf_Set.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_I2C_EEPROM.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_I2C_RTC.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_RealSys_2833x.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_Speed_Detection.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Core_Vector_Control.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Shell_Communication.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Shell_Communication_SCI.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Shell_Fault_Processing.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Shell_IO.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Shell_Reference_Function.obj"
"D:\HHH 28335\Seoho NV Drive Program\Debug\Shell_State_Management.obj"
"D:\HHH 28335\Seoho NV Drive Program\lib\IQmath.lib"
"D:\HHH 28335\Seoho NV Drive Program\lib\IQmath_fpu32.lib"
