---- % 3d.% 1u Matches (45 in 1 files) ----
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kW  ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kW  ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Vrms",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Vrms",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Arms",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Arms",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Hz  ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Hz  ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kHz ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kHz ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u s   ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u s   ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u %   ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u %   ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u V   ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u V   ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u deg ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u deg ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u ms  ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u ms  ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mA,V",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mA,V",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mV  ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mV  ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mA  ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mA  ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u p.u ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u p.u ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u     ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u     ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u A   ",Temporary/10,Temporary%10));
Display.c (source\mcu):			CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u A   ",edit_Temp/10,edit_Temp%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Hz  ",DATA_Registers[2311]/10,DATA_Registers[2311]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u Arms",DATA_Registers[2313]/10,DATA_Registers[2313]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u A   ",DATA_Registers[2316]/10,DATA_Registers[2316]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u A   ",DATA_Registers[2317]/10,DATA_Registers[2317]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kW  ",DATA_Registers[2318]/10,DATA_Registers[2318]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kW  ",DATA_Registers[2319]/10,DATA_Registers[2319]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u %   ",DATA_Registers[2320]/10,DATA_Registers[2320]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u %   ",DATA_Registers[2321]/10,DATA_Registers[2321]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u %   ",DATA_Registers[2322]/10,DATA_Registers[2322]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mA  ",DATA_Registers[2343]/1000,DATA_Registers[2343]%1000));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u mA  ",DATA_Registers[2344]/1000,DATA_Registers[2344]%1000));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u kW  ",DATA_Registers[2354]/10,DATA_Registers[2354]%10));
Display.c (source\mcu):		CLCD_string(0xC0,(char*)_TEXT("      % 3d.% 1u     ",DATA_Registers[2357]/100,DATA_Registers[2357]%100));
