-z -q -c -ecode_start -m"./Debug/Seoho_PMSM.map" -o"./Debug/Seoho_PMSM.out" -stack0x200 -w -x -i"../DSP2833x_lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\CMD\F28335.cmd"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\cc.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\dac.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\debug_2833x.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\default_var.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\digital_inout.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_ADC_cal.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_CodeStartBranch.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_CpuTimers.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_CSMPasswords.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_DBGIER.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_DefaultIsr.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_DisInt.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_DMA.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_ECan.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_EPwm.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_I2C.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_MemCopy.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_PieCtrl.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_PieVect.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_SysCtrl.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_usDelay.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\DSP2833x_Xintf.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\eCAN.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\fault.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\get_cmd.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\I2C_eeprom.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\Main.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\pwm_change.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\sc.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\SCI_BC.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\seoho_gpio_set.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\Debug\system.obj"
"D:\work\SEOHO_VD\Seoho_PMSM_101005_p\DSP2833x_lib\rts2800_fpu32.lib"
